{"flutter":{"platforms":{"android":{"default":{"projectId":"fmc-firebasecloudmessaging","appId":"1:1078157366732:android:cff3b9bc3759762b76f969","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fmc-firebasecloudmessaging","configurations":{"android":"1:1078157366732:android:cff3b9bc3759762b76f969"}}}}}}